#
# Be sure to run `pod lib lint SwiftExtensionsPodTest.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'SwiftExtensionsPodTest'
  s.version          = '0.1.0'
  s.summary          = 'Swift extensions pod.'
  s.swift_versions   = ['5.0']

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Super long description long long long long very long.
                       DESC

  s.homepage         = 'https://PatrycjaSitekFM@bitbucket.org/PatrycjaSitekFM/swift-extensions-pod-test'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'psitekfm' => 'p.sitek@futuremind.com' }
  s.source           = { :git => 'https://PatrycjaSitekFM@bitbucket.org/PatrycjaSitekFM/swift-extensions-pod-test.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'SwiftExtensionsPodTest/Classes/**/*'
  
  # s.resource_bundles = {
  #   'SwiftExtensionsPodTest' => ['SwiftExtensionsPodTest/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
